<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Language" content="en">

    <meta name="author" content="Chien-Che (Frank) Hung">
    <meta name="description" content="You can get the souce code of this post via my github repo: github repo
Abstract This post talks about the delays caused by different incidents using some data manipulations and data visualization techniques. Specifically, we used bar-charts to graph out detailed delay counts based on Incidents and Incident-Minute relationship. We see that mechanical error induced delays had the most counts, while Diversions had the most extended delay times.">
    <meta name="keywords" content="blog,developer,personal">

    
      <script src="https://twemoji.maxcdn.com/v/latest/twemoji.min.js" crossorigin="anonymous"></script>
    

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Should People Wait for the Delayed TTC Streetcars?"/>
<meta name="twitter:description" content="You can get the souce code of this post via my github repo: github repo
Abstract This post talks about the delays caused by different incidents using some data manipulations and data visualization techniques. Specifically, we used bar-charts to graph out detailed delay counts based on Incidents and Incident-Minute relationship. We see that mechanical error induced delays had the most counts, while Diversions had the most extended delay times."/>

    <meta property="og:title" content="Should People Wait for the Delayed TTC Streetcars?" />
<meta property="og:description" content="You can get the souce code of this post via my github repo: github repo
Abstract This post talks about the delays caused by different incidents using some data manipulations and data visualization techniques. Specifically, we used bar-charts to graph out detailed delay counts based on Incidents and Incident-Minute relationship. We see that mechanical error induced delays had the most counts, while Diversions had the most extended delay times." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/posts/assignment1/" />
<meta property="article:published_time" content="2020-09-21T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-09-21T00:00:00+00:00" />


    
      <base href="/posts/assignment1/">
    
    <title>
  Should People Wait for the Delayed TTC Streetcars? · Frank&#39;s Website
</title>

    
      <link rel="canonical" href="/posts/assignment1/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="/css/coder.min.9836c03fe5c87d102278a33e86d0591ef36c89b1e17e8e547ebf84c05cee010e.css" integrity="sha256-mDbAP&#43;XIfRAieKM&#43;htBZHvNsibHhfo5Ufr&#43;EwFzuAQ4=" crossorigin="anonymous" media="screen" />
    

    

    
      
        
        
        <link rel="stylesheet" href="/css/coder-dark.min.717236c74e0a5208ef73964a9f44c6b443b689a95b270d8b2a40d0c012460dac.css" integrity="sha256-cXI2x04KUgjvc5ZKn0TGtEO2ialbJw2LKkDQwBJGDaw=" crossorigin="anonymous" media="screen" />
      
    

    

    

    <link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">

    <link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
    <link rel="apple-touch-icon"  sizes="180x180" href="/images/apple-touch-icon.png">

    <meta name="generator" content="Hugo 0.75.0" />
  </head>
  
  
  
    
  
  <body class="colorscheme-auto"
        onload=" twemoji.parse(document.body); "
  >
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      Frank&#39;s Website
    </a>
    
      <span id="dark-mode-toggle" class="float-right">
        <i class="fas fa-adjust fa-fw"></i>
      </span>
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fas fa-bars fa-fw"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="/about/">About</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/posts/">Blog</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/projects/">Projects</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/contact/">Contact me</a>
            </li>
          
        
        
        <li class="navigation-item separator">
          <span>|</span>
        </li>
      </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">Should People Wait for the Delayed TTC Streetcars?</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2020-09-21T00:00:00Z'>
                September 21, 2020
              </time>
            </span>
            <span class="reading-time">
              <i class="fas fa-clock"></i>
              5-minute read
            </span>
          </div>
          
          
        </div>
      </header>

      <div>
        
        
<script src="/rmarkdown-libs/kePrint/kePrint.js"></script>
<link href="/rmarkdown-libs/lightable/lightable.css" rel="stylesheet" />


<p>You can get the souce code of this post via my github repo: <a href="https://github.com/frankkhung/my_website/blob/master/content/posts/Assignment1.Rmd">github repo</a></p>
<div id="abstract" class="section level1">
<h1>Abstract</h1>
<p>This post talks about the delays caused by different incidents using some data manipulations and data visualization techniques. Specifically, we used bar-charts to graph out detailed delay counts based on Incidents and Incident-Minute relationship. We see that mechanical error induced delays had the most counts, while Diversions had the most extended delay times. With this information and the possible waiting time (average time) for each incident, the TTC customers can change their plans with some flexibility.</p>
</div>
<div id="introduction" class="section level1">
<h1>Introduction</h1>
<blockquote class="twitter-tweet"><p lang="en" dir="ltr">337 Islington: Eastbound Detour via Kipling, Finch, and Islington due to a truck on fire.</p>&mdash; TTC Service Alerts (@TTCnotices) <a href="https://twitter.com/TTCnotices/status/1309771459561127936?ref_src=twsrc%5Etfw">September 26, 2020</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<p>Other than driving cars in the city, Toronto Transit Commission’s (TTC) public transportation system, including subway, streetcar, and bus, is largely utilized by the residents in Toronto City, regardless they live in downtown or not. As we see from the Twitter posts from the TTC Service Alerts (<span class="citation">@TTCnotices</span>), some random incidents cause delays, no matter the delays are short or long. This post will discuss and analyze the delay times caused by different incidents, with the data provided by the City of Toronto’s Open Data. After receiving the TTC’s delay notifications, the customers could take some actions to get through the delays. Some delay incidents are bearable, but some delay incidents could indicate that the customers have to change to other forms of transportations.</p>
</div>
<div id="dataset" class="section level1">
<h1>Dataset</h1>
<table class="table" style="">
<thead>
<tr>
<th style="text-align:left;">
Report Date
</th>
<th style="text-align:right;">
Route
</th>
<th style="text-align:left;">
Time
</th>
<th style="text-align:left;">
Day
</th>
<th style="text-align:left;">
Location
</th>
<th style="text-align:left;">
Incident
</th>
<th style="text-align:right;">
Min Delay
</th>
<th style="text-align:right;">
Min Gap
</th>
<th style="text-align:left;">
Direction
</th>
<th style="text-align:right;">
Vehicle
</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left;">
2019-01-01
</td>
<td style="text-align:right;">
301
</td>
<td style="text-align:left;">
1899-12-31 01:08:00
</td>
<td style="text-align:left;">
Tuesday
</td>
<td style="text-align:left;">
Queen/Braodview
</td>
<td style="text-align:left;">
Held By
</td>
<td style="text-align:right;">
6
</td>
<td style="text-align:right;">
13
</td>
<td style="text-align:left;">
E/B
</td>
<td style="text-align:right;">
4193
</td>
</tr>
<tr>
<td style="text-align:left;">
2019-01-01
</td>
<td style="text-align:right;">
511
</td>
<td style="text-align:left;">
1899-12-31 01:30:00
</td>
<td style="text-align:left;">
Tuesday
</td>
<td style="text-align:left;">
Bathurst/College
</td>
<td style="text-align:left;">
Investigation
</td>
<td style="text-align:right;">
5
</td>
<td style="text-align:right;">
10
</td>
<td style="text-align:left;">
N/B
</td>
<td style="text-align:right;">
1038
</td>
</tr>
<tr>
<td style="text-align:left;">
2019-01-01
</td>
<td style="text-align:right;">
306
</td>
<td style="text-align:left;">
1899-12-31 01:40:00
</td>
<td style="text-align:left;">
Tuesday
</td>
<td style="text-align:left;">
Dundas West stn.
</td>
<td style="text-align:left;">
Mechanical
</td>
<td style="text-align:right;">
8
</td>
<td style="text-align:right;">
16
</td>
<td style="text-align:left;">
W/B
</td>
<td style="text-align:right;">
4146
</td>
</tr>
<tr>
<td style="text-align:left;">
2019-01-01
</td>
<td style="text-align:right;">
505
</td>
<td style="text-align:left;">
1899-12-31 03:10:00
</td>
<td style="text-align:left;">
Tuesday
</td>
<td style="text-align:left;">
Lansdowne and Dundas
</td>
<td style="text-align:left;">
Mechanical
</td>
<td style="text-align:right;">
6
</td>
<td style="text-align:right;">
12
</td>
<td style="text-align:left;">
E/B
</td>
<td style="text-align:right;">
8416
</td>
</tr>
<tr>
<td style="text-align:left;">
2019-01-01
</td>
<td style="text-align:right;">
310
</td>
<td style="text-align:left;">
1899-12-31 03:55:00
</td>
<td style="text-align:left;">
Tuesday
</td>
<td style="text-align:left;">
Spadina and Lakshore
</td>
<td style="text-align:left;">
Held By
</td>
<td style="text-align:right;">
20
</td>
<td style="text-align:right;">
30
</td>
<td style="text-align:left;">
N/B
</td>
<td style="text-align:right;">
4465
</td>
</tr>
</tbody>
</table>
<p>The above dataset is from the City of Toronto’s Open Data Database. It delicately records the Toronto Transit Commission (TTC) streetcar system delays, which includes the data from 2014 to the present. Logically, if we wanted to analyze the most recent situation of the TTC delays, we would consider 2020’s data. However, due to the current COVID-19 situation, it might produce some inaccurate results. Thus, this article would analyze the 2019 TTC streetcar delay data.</p>
<p>We can intuitively know what each variable represents from the headings (first five observations) of the data. Most importantly, [<strong>Min of Delay</strong>] shows the minutes of delay, and [<strong>Incident</strong>] reports the incidents that caused the delays. These two are the main variables that we will try to investigate closely.</p>
<p><img src="/posts/Assignment1_files/figure-html/unnamed-chunk-2-1.png" width="672" style="display: block; margin: auto;" /></p>
<p>Before we dig deeper into the information in the dataset, let us briefly look at the structure of these two variables, [<strong>Min of Delay</strong>] and [<strong>Incident</strong>]. From the graph of the distribution of [<strong>Min of Delay</strong>], we can see that the delay time is primarily concentrated around 0 minutes, which implies that the delays could be in seconds since the data only contains the delayed rides. Assuming that the delay times are correct, we can see that the average delay time is around 14 minutes with a standard deviation of 34 minutes. For the [<strong>Incident</strong>], there are nine types of incidents in total: Mechanical, Investigation, Held by, General Delay, Late Leaving Garage, Emergency Services, Utilized off Route, Diversion, and Overhead-Pantograph.</p>
<table class="table" style="margin-left: auto; margin-right: auto;">
<caption>
<span id="tab:unnamed-chunk-3">Table 1: </span>Short Statistical Summary of Min Delay
</caption>
<thead>
<tr>
<th style="text-align:right;">
mean_delay
</th>
<th style="text-align:right;">
sd_delay
</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:right;">
13.98186
</td>
<td style="text-align:right;">
33.83684
</td>
</tr>
</tbody>
</table>
<p>After briefly summarized those two variables, we will closely investigate the relationship between the delayed minutes and the incidents that happened.</p>
</div>
<div id="findings-and-discussions" class="section level1">
<h1>Findings and Discussions</h1>
<p><img src="/posts/Assignment1_files/figure-html/unnamed-chunk-4-1.png" width="672" style="display: block; margin: auto;" /></p>
<p>After finding out there are nine types of incidents in total, we would want to take a closer look at each incident’s frequency. Because [<strong>Incident</strong>] is a categorical variable, a bar-graph would be the most suitable graphing technique. The graph above (<strong>Graph 2</strong>) shows the incidents on the x-axis and the counts on the y-axis in descending order. We can see that delays caused by mechanical errors happened significantly more frequently than other types of incidents.</p>
<table class="table" style="margin-left: auto; margin-right: auto;">
<caption>
<span id="tab:unnamed-chunk-5">Table 2: </span>Average Delays of each Incident
</caption>
<thead>
<tr>
<th style="text-align:left;">
Incident
</th>
<th style="text-align:right;">
Min Delay
</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left;">
Diversion
</td>
<td style="text-align:right;">
76.570000
</td>
</tr>
<tr>
<td style="text-align:left;">
Emergency Services
</td>
<td style="text-align:right;">
17.244604
</td>
</tr>
<tr>
<td style="text-align:left;">
General Delay
</td>
<td style="text-align:right;">
15.641763
</td>
</tr>
<tr>
<td style="text-align:left;">
Held By
</td>
<td style="text-align:right;">
21.489299
</td>
</tr>
<tr>
<td style="text-align:left;">
Investigation
</td>
<td style="text-align:right;">
15.976675
</td>
</tr>
<tr>
<td style="text-align:left;">
Late Leaving Garage
</td>
<td style="text-align:right;">
9.499295
</td>
</tr>
<tr>
<td style="text-align:left;font-weight: bold;background-color: #D7261E !important;">
Mechanical
</td>
<td style="text-align:right;font-weight: bold;background-color: #D7261E !important;">
8.220907
</td>
</tr>
<tr>
<td style="text-align:left;">
Overhead - Pantograph
</td>
<td style="text-align:right;">
31.444444
</td>
</tr>
<tr>
<td style="text-align:left;">
Utilized Off Route
</td>
<td style="text-align:right;">
6.931925
</td>
</tr>
</tbody>
</table>
<p><img src="/posts/Assignment1_files/figure-html/unnamed-chunk-5-1.png" width="672" style="display: block; margin: auto;" /></p>
<p>With the apparent difference between Mechanical error induced delays and other incident types, we will explore whether the mechanical error caused riders to wait for an extensive amount of time. The table and graph (<strong>Table 2</strong> and <strong>Graph 3</strong>) above show the average delay for each incident in descending order. We can see that the average delay for Mechanical reason is around eight minutes by graphing the average waiting time for the incidents. The delays that were caused by Diversion had the riders waited for an excessive amount of time. Interestingly, the average time difference between Diversion and others were extremely apparent, which had double the delay time than the second-longest delay time (overhead-pantograph).</p>
<p><img src="/posts/Assignment1_files/figure-html/unnamed-chunk-6-1.png" width="672" style="display: block; margin: auto;" /></p>
<p>Thus, there is a need to look back to the data and check if there were some outliers. With the density plot above of delay minutes caused by Diversion, we can see that there were actually a cluster of observations that locates around delaying 125 minutes (approx. 2 hours) and 500 minutes (approx. 8 hours). The only potential outlier would be the one observation that delayed 999 minutes. From the information given, we can suspect two reasons that led to such long delays. First of all, the streetcar line actually stopped for the diversion. The second reason would be other streetcars replaced those delayed streetcars’ shifts until the next time they left the garage. That was when their delay ends. If that was the case, it would be the error from TTC’s data collection process. This could be an extended research topic for the future.</p>
</div>
<div id="conclusion" class="section level1">
<h1>Conclusion</h1>
<p>Assuming that the data from 2019, provided by the TTC is correct, we can reasonably suggest that riders can bear with the TTC’s delays when it announces “Mechanical Problems.” Riders will only need to wait for less than 10 min on average. On the other hand, if TTC announces there will be “Diversions,” be aware that there could be some chance that the riders will have to wait for several hours (1.2 hours on average), so please find other forms of commute if possible!</p>
</div>
<div id="references" class="section level1">
<h1>References</h1>
</div>

      </div>


      <footer>
        


        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "yourdiscussshortname" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        
        
      </footer>
    </article>

    
  </section>

      </div>

      
  <footer class="footer">
    <section class="container">
      
      
        ©
        
          2019 -
        
        2020
         Chien-Che (Frank) Hung 
      
      
         · 
        Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
      
      
        
      
    </section>
  </footer>

    </main>

    
      
      <script src="/js/dark-mode.min.0213e1773e6d1c5a644f847c67a6f8abac49a3776e2976f6008038af8c5b76a1.js"></script>
    

    

    

    <script>
(function(f, a, t, h, o, m){
	a[h]=a[h]||function(){
		(a[h].q=a[h].q||[]).push(arguments)
	};
	o=f.createElement('script'),
	m=f.getElementsByTagName('script')[0];
	o.async=1; o.src=t; o.id='fathom-script';
	m.parentNode.insertBefore(o,m)
})(document, window, '//analytics.example.com/tracker.js', 'fathom');
fathom('set', 'siteId', 'ABCDE');
fathom('trackPageview');
</script>


    <script async defer data-domain="example.com" src="https://analytics.example.com/js/plausible.js"></script>


  </body>

</html>
