~%2FDocuments%2FFHDocument%2F2020_2021%2FSTA304%2FAssignments%2FAssignment%201%2FAssignment_1.Rmd="980AA19B"
~%2FDocuments%2FFHDocument%2F2020_2021%2FSTA304%2Fmy_website%2FREADME.md="AE46779F"
~%2FDocuments%2FFHDocument%2F2020_2021%2FSTA304%2Fmy_website%2Fconfig.toml="B27232EA"
~%2FDocuments%2FFHDocument%2F2020_2021%2FSTA304%2Fmy_website%2Fcontent%2Fabout.md="C1836D7F"
~%2FDocuments%2FFHDocument%2F2020_2021%2FSTA304%2Fmy_website%2Fcontent%2Fabout.pt-br.md="8A529C3A"
~%2FDocuments%2FFHDocument%2F2020_2021%2FSTA304%2Fmy_website%2Fcontent%2Fpost%2F2015-07-23-r-rmarkdown.Rmd="107D7AD8"
~%2FDocuments%2FFHDocument%2F2020_2021%2FSTA304%2Fmy_website%2Fcontent%2Fposts%2FAssignment1.Rmd="127B89D0"
~%2FDocuments%2FFHDocument%2F2020_2021%2FSTA304%2Fmy_website%2Fcontent%2Fposts%2Fcreating-a-new-theme.md="D263B86"
~%2FDocuments%2FFHDocument%2F2020_2021%2FSTA304%2Fmy_website%2Fcontent%2Fposts%2Fhugoisforlovers.md="CA400AB1"
~%2FDocuments%2FFHDocument%2F2020_2021%2FSTA304%2Fmy_website%2Fcontent%2Fposts%2Ftheme-demo.md="BC6DD8AC"
~%2FDocuments%2FFHDocument%2F2020_2021%2FSTA304%2Fmy_website%2Fcontent%2Fposts%2Ftwemoji-support.md="B844B1F1"
~%2FDocuments%2FFHDocument%2F2020_2021%2FSTA304%2Fmy_website%2Fcontent%2Fprojects.md="18977867"
~%2FDocuments%2FFHDocument%2F2020_2021%2FSTA304%2Fmy_website%2Fcontent%2Fprojects.pt-br.md="EB4D3B6C"
~%2FDocuments%2FFHDocument%2F2020_2021%2FSTA304%2Fmy_website%2Fthemes%2Fhugo-coder%2Ftheme.toml="15D73944"
